<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Rob's-Recipes </title>  

</head>

<body>
    <h1> Rob's favourite recipes </h1>

    <a href="recipe-pages/chai/chai.html">
        <img src="./recipe-pages/chai/chai.jpg">
        <h2>Chai</h2>
    </a>

    <a href="recipe-pages/christmas-cake/christmas-cake.html">
        <img src="./recipe-pages/christmas-cake/christmas-cake.jpg">
        <h2>Christmas Cake</h2>
    </a>

    <a href="recipe-pages/fried-rice/fried-rice.html">
        <img src="./recipe-pages/fried-rice/fried-rice.jpeg">
        <h2>Fried Rice</h2>
    </a>





</body>










</html>